# CSPSolver

./: .gitignore  README.md  pom.xml
CSPtests/: 2items.xlsx  8mutually.xlsx  PossibleSchedule.xlsx  notPossible.xlsx  notPossibleBackJump.xlsx  notPossibleLowerPriority.xlsx  schedule.xlsx  sudoku.xlsx  sudoku2.xlsx
src/: log4j2.xml
src/gregd/cspsolve/constraint/: CSPDifferentElementInRange.scala  CSPElementEqual.scala  CSPElementMax.scala  CSPElementMin.scala  CSPPairBoth.scala  CSPPairEither.scala  DifferentElementInRange.scala  ElementEqual.scala  ElementMax.scala  ElementMin.scala  ElementSpacing.scala  ElementsEqual.scala  ElementsEqualInRange.scala  ElementsMax.scala  MutuallyExclusive.scala  PairEither.scala  SameElement.scala  SpecialsSchedule.scala  SpecialsScheduleByClass.scala
src/gregd/cspsolve/constraintArgParser/: ArgConverter.scala
src/gregd/cspsolve/constraintarg/: ConstraintArg.scala
src/gregd/cspsolve/excelIO/: ExcelIO.scala  Test.java
src/gregd/cspsolve/log/: Logger.scala
src/gregd/cspsolve/model/: DataModel.scala  TableDataModel.scala
src/gregd/cspsolve/solve/: CSPVars.scala  Constraint.scala  Searcher.scala
src/gregd/cspsolve/utils/: Constants.scala  Utils.scala
